Manifest-Version: 1.0
Main-Class: com.xidian.support.SupportApplication
Class-Path: spring-boot-starter-tomcat-2.5.6.jar snakeyaml-1.28.jar jack
 son-core-2.12.5.jar springfox-core-3.0.0.jar thymeleaf-extras-java8time
 -3.0.4.RELEASE.jar lombok-1.18.22.jar swagger-models-1.5.20.jar spring-
 beans-5.3.12.jar springfox-spring-web-3.0.0.jar swagger-annotations-1.5
 .20.jar springfox-swagger-common-3.0.0.jar spring-boot-2.5.6.jar mybati
 s-spring-boot-starter-2.2.0.jar poi-ooxml-schemas-3.14.jar freemarker-2
 .3.23.jar log4j-to-slf4j-2.14.1.jar springfox-data-rest-3.0.0.jar sprin
 g-boot-starter-thymeleaf-2.5.6.jar spring-boot-starter-2.5.6.jar tomcat
 -embed-core-9.0.54.jar mybatis-spring-boot-autoconfigure-2.2.0.jar spri
 ngfox-swagger2-3.0.0.jar unbescape-1.1.6.RELEASE.jar poi-ooxml-3.14.jar
  spring-web-5.3.12.jar spring-boot-starter-web-2.5.6.jar mybatis-spring
 -2.0.6.jar jakarta.annotation-api-1.3.5.jar spring-plugin-core-2.0.0.RE
 LEASE.jar swagger-annotations-2.1.2.jar commons-codec-1.15.jar springfo
 x-spring-webflux-3.0.0.jar logback-classic-1.2.6.jar swagger-models-2.1
 .2.jar locket-0.2.1-py3.9.egg spring-webmvc-5.3.12.jar poi-3.14.jar spr
 ing-aop-5.3.12.jar slf4j-api-1.7.32.jar springfox-oas-3.0.0.jar tomcat-
 embed-websocket-9.0.54.jar spring-boot-starter-logging-2.5.6.jar log4j-
 api-2.14.1.jar stax-api-1.0.1.jar spring-tx-5.3.12.jar spring-boot-star
 ter-jdbc-2.5.6.jar curvesapi-1.03.jar springfox-schema-3.0.0.jar classm
 ate-1.5.1.jar spring-plugin-metadata-2.0.0.RELEASE.jar logback-core-1.2
 .6.jar jackson-annotations-2.12.5.jar spring-jdbc-5.3.12.jar thymeleaf-
 spring5-3.0.12.RELEASE.jar spring-core-5.3.12.jar mapstruct-1.3.1.Final
 .jar classgraph-4.8.83.jar spring-boot-autoconfigure-2.5.6.jar mybatis-
 3.5.7.jar springfox-swagger-ui-3.0.0.jar attoparser-2.0.5.RELEASE.jar b
 yte-buddy-1.10.22.jar springfox-boot-starter-3.0.0.jar tomcat-embed-el-
 9.0.54.jar spring-jcl-5.3.12.jar jackson-module-parameter-names-2.12.5.
 jar mysql-connector-java-8.0.27.jar springfox-spi-3.0.0.jar thymeleaf-3
 .0.12.RELEASE.jar spring-boot-starter-json-2.5.6.jar jackson-datatype-j
 dk8-2.12.5.jar jul-to-slf4j-1.7.32.jar HikariCP-4.0.3.jar spring-contex
 t-5.3.12.jar springfox-bean-validators-3.0.0.jar springfox-spring-webmv
 c-3.0.0.jar spring-expression-5.3.12.jar jackson-databind-2.12.5.jar ja
 ckson-datatype-jsr310-2.12.5.jar xmlbeans-2.6.0.jar

