@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
* {
    box-sizing: border-box;
}
:root {
    --app-container: #f3f6fd;
    --main-color: #1f1c2e;
    --secondary-color: #4a4a4a;
    --link-color: #1f1c2e;
    --link-color-hover: #c3cff4;
    --link-color-active: #fff;
    --link-color-active-bg: #1f1c2e;
    --projects-section: #fff;
    --message-box-hover: #fafcff;
    --message-box-border: #e9ebf0;
    --more-list-bg: #fff;
    --more-list-bg-hover: #f6fbff;
    --more-list-shadow: rgba(209, 209, 209, 0.4);
    --button-bg: #1f1c24;
    --search-area-bg: #fff;
    --message-btn: #fff;
}
.dark:root {
    --app-container: #1f1d2b;
    --app-container: #111827;
    --main-color: #fff;
    --secondary-color: rgba(255, 255, 255, 0.8);
    --projects-section: #1f2937;
    --link-color: rgba(255, 255, 255, 0.8);
    --link-color-hover: rgba(195, 207, 244, 0.1);
    --link-color-active-bg: rgba(195, 207, 244, 0.2);
    --button-bg: #1f2937;
    --search-area-bg: #1f2937;
    --message-box-hover: #243244;
    --message-box-border: rgba(255, 255, 255, 0.1);
    --star: #ffd92c;
    --light-font: rgba(255, 255, 255, 0.8);
    --more-list-bg: #2f3142;
    --more-list-bg-hover: rgba(195, 207, 244, 0.1);
    --more-list-shadow: rgba(195, 207, 244, 0.1);
    --message-btn: rgba(195, 207, 244, 0.1);
}
html,
body {
    width: 100%;
    /* height: 100%; */
    margin: 0;
}
body {
    font-family: "DM Sans", sans-serif;
    overflow: auto;
    display: flex;
    justify-content: center;
    background-color: var(--app-container);
}

.content-details-update{
    position: absolute;
    border: 1px solid #bbb;
    border-radius: 10px;
    width: 490px;
    height: 80px;
    margin-top:-8%;
    margin-left:21.5%;
    background-color: #fff;
}
.content-details-update form{
    height: 100%;
}
.content-details-textarea{
    display: inline-block;
    margin-top:1%;
    margin-left:1%;
    height: 90%;
    width: 80%;
}
.content-details-textarea textarea{
    width: 100%;
    height: 100%;
}
.content-details-btn{
    display: inline-block;
    vertical-align: top;
}
.content-details-button{
    border: 1px solid #ddd;
    border-radius:5px;
    margin-top:10%;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.content-details-button:hover{
    background-color: #ccc;
}












.personal{
    width: 90%;
}
.personal-info{
    border-bottom: 1px solid #CCC;
    margin-top: 30px;
    display: flex;
    padding-bottom:20px;
    margin-left:12%;
}

.personal-info-head{
    float: left;
    width: 30%;
    margin-left: 10%;
    margin-top: 3.5%;
    border-right:1px dashed #ccc;
}
.personal-info-head img{
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
}
.head-button{
    display: block;
    width: 220px;
    height:40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ccc;
    background-color: #fff;
    /* background-color: #ccc; */
    transition: 0.4s;
    border-radius: 10px;
}
.head-button:hover{
    background-color: #bbb;
}
.personal-info-content{
    float: right;
    width: 70%;
    margin-left:5%;
}
.personal-info-content h2{
    margin-top:0;
    width:100%;
    padding-bottom:10px;
    padding-left:30px;
    border-bottom:1px solid #ccc;
    font-family: "DM Sans", sans-serif;
}
.personal-info-content div{
    margin-bottom:40px;
}

.content-left{
    width: 22%;
    float: left;
    text-align: right;
    margin-right:20px;
    font-size: 17px;
    height: 30px;
    line-height: 30px;
}
.personal-info-content input{
    /* width: ; */
    height:30px;
    width: 30%;
    border-radius: 5px;
    padding-left:8px;
    margin-left:5%;
    transition: 0.3s;
}
.personal-info-content input:focus{
    box-shadow: 1px 4px 10px 2px #CCC; 
}
.info-button{
    display: block;
    width: 220px;
    height:40px;
    line-height: 40px;
    margin-left:130px;
    margin-top:42px;
    text-align: center;
    border: 1px solid #ccc;
     background-color: #fff;
    transition: 0.4s;
    border-radius: 10px;
}
.info-button:hover{
    background-color: #bbb;
}



.personal-others{
    margin-top: 10px;
    border-top: 1px solid #ccc;
    margin-left:12%;
}
.personal-others-nav{
    padding-top:20px;
    height: 60px;
    border-bottom: 1px solid #ccc;
}
.personal-others-nav div{
    display: block;
    width: 8%;
    float: left;
    height: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    border:1px solid #ccc;
    transition: 0.4s;
}

.personal-others-nav div:hover{
    background-color: #bbb;
}

.personal-others-content{
    margin-top:5px;
    border-top:1px solid #ccc;
    min-height: 400px;
    margin-bottom: 25px;
}
.others-content{
    width: 100%;
    height: 200px;
    padding:15px 20px;
    border: 1px solid #ccc;
    display: inline-block;
    transition: 0.4s;
}
.others-content:hover{
    background-color: #eee;
}
.others-content-photo{
    /* width: 320px; */
    width: 30%;
    display: inline-block;
    border-right:1px solid #ccc;
}
.others-content-photo img{
    width:280px;
    height: 160px;
}
.others-content-details{
    /* float: left; */
    display: inline-block;
    padding-left:40px;
    width: 60%;
}
.others-content-details h3{
    margin-top:0;
    margin-bottom:15px;
}
.others-content-details p{
    margin-top:0;
    margin-bottom:0;
    width: 100%;
    font-size:16px;
    line-height: -2px;
    height: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.content-details-bottom{
    font-size:14px;
    padding-top:5px;
    margin-bottom:0;
    width: 100%;
}
.details-time{
    padding-left: 120px;
}


.add{
    /* border: 1px solid #e7e7e7; */
    width: 50%;
    /* height: 300px; */
    /* background-color: white; */
    /* border-radius: 25px; */
    box-shadow: 1px 4px 10px 2px #CCC; 
    position: absolute;
    margin-top: 4%;
    z-index: 100;
    animation: anBox .3s;
    box-sizing: border-box; 
    height: 1220px;
    overflow: auto;
}
.update{
    width: 700px;
    box-shadow: 1px 4px 10px 2px #CCC;
    position: absolute;
    margin-top: -30%;
    z-index: 100;
    animation: anBox .3s;
    box-sizing: border-box;
    height: 500px;
    overflow: auto;

}
.add-wrapper{
    min-height: 100vh;
    min-width: 100vh;
    text-align: center; 
}

.add-section{

    background-color: #fff;
    /* max-width: 30em; */
    margin: 0 auto;
}
.section-top{
    display: flex;
    border-bottom: solid 1px #e0e0e0;
}
.section-top h1{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    float: left;
    width: 60%;
    text-align: left;
    line-height: 1.4;
    padding: 21px 30px;
}
.section-svg{
    width: 40%;
    padding: 17.5px 50px;
}
.section-svg svg{

    float: right;
}

.add-content{
  border-left: solid 1px #e0e0e0;
  border-right: solid 1px #e0e0e0;
  border-bottom: solid 1px #e0e0e0;
  text-align: left;
  padding: 1.7em 2em 2em;
}

.add-row{
  display: inline-block;
  clear: both;
  margin-left:7%;
  width: 40%;
  min-height:60px;
}

.middle .add-row{
    display: flexbox;
    width: 50%;
}

.add .degree{
    margin-bottom: 35px;
    margin-left:30%;
    width: 13%;
}
.update .degree{
    margin-bottom: 35px;
    margin-left:35%;
    width: 13%;
}
.degree input{
    height:35px;
}

.add h3{
    text-align: left;
}
.add-column{
  display: inline-block;
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
}

.add-label{
    
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: block;
  margin-bottom: .2em;
  cursor: pointer;
}
.add .bottom{
    margin-bottom:25px;
}
.update .bottom{

    margin-bottom:25px;
}
/* inputs */
.add textarea,
.add select {
  border-radius: 2px;
  transition: border-color .2s ease, background-color .2s ease;
  -webkit-appearance: none;
  appearance: none;
  background: #fff;
  border: solid 1px #bbb;
  font-weight: 600;
  padding: 8px 10px;
  line-height: normal;
  width: 80%;
  margin-bottom:5px;
}
.update textarea,
.update select {
    border-radius: 2px;
    transition: border-color .2s ease, background-color .2s ease;
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    border: solid 1px #bbb;
    font-weight: 600;
    padding: 8px 10px;
    line-height: normal;
    width: 80%;
    margin-bottom:5px;
}
.add textarea{
  height: 80px;
  width: 450px;
}
.update textarea{
    height: 80px;
    width: 450px;
}
.add-input{
  border-radius: 2px;
  transition: border-color .2s ease, background-color .2s ease;
  -webkit-appearance: none;
  appearance: none;
  background: #fff;
  border: solid 1px #bbb;
  font-weight: 600;
  padding: 8px 10px;
  line-height: normal;
  width: 80%;
  margin-bottom:5px;
}
.add-input:hover{
    border-color: #666;
}

textarea:hover,
select:hover {
  border-color: #666;
}
input[type=text]:focus,
textarea:focus,
select:focus {
  background: #ECFAFF;
  outline: none;
  border-color: #32B4E5;
}

.datepicker {
  cursor: pointer;
  padding-right: 45px;
}
/* .select {
  display: inline-block;
  width: 100%;
  position: relative;
} */
select {
  cursor: pointer;
  color: #969B9C;
}
select.is-valid {
  color: #2B3437;
}


/* buttons */
.button {
  border-radius: 0px;
  transition: background-color .2s ease;
  display: inline-block;
  border: none;
  font-weight: 700;
  font-size: 18px;
  padding: 16px 24px;
}
.button-primary {
  background-color: #32B4E5;
  border-radius: 0 0 5px 5px;
  color: #fff;
  width: 75%;
  margin-left:7%;
}
.button-primary:hover,
.button-primary:focus {
  outline: none;
  background: #1B93C0;
}

/* Animation */
.slow { animation-duration: 1.3s; }
.medium { animation-duration: .6s; }
.fast { animation-duration: .2s; }

.custom-ease {
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}

.delay-1 { animation-delay: .1s; }
.delay-2 { animation-delay: .2s; }
.delay-3 { animation-delay: .3s; }
.delay-4 { animation-delay: .4s; }
.delay-5 { animation-delay: .5s; }
.delay-6 { animation-delay: .6s; }
.delay-7 { animation-delay: .7s; }
.delay-8 { animation-delay: .8s; }
.delay-9 { animation-delay: .9s; }


/* over */













footer{
    display: flex;
    float: left;
    width: 91%;
    margin-left: 4%;
    height: 100px;
    margin-top: 20px;
    margin-bottom:20px;
    background: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    border-radius: 20px;
    padding-bottom: 50px;
}
footer address{
    width: 40%;
    height: 100%;
    border-right:1px solid #e4e4e4;
    margin-top:15px;
    margin-left: 4%;
    margin-bottom:10px;
}
#author{
    text-decoration: none;
    color: #333435;
    font-weight: 700;
    transition: color .2s ease;
}
#author:hover{
    text-decoration: underline;
}
.timestamp{
    text-align: right;
    width: 40%;
}
button,
a {
    cursor: pointer;
}
.plan-button{
    width: 80px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
.plan-button:hover{
    background-color: #ccc;
}
.content-details-bottom a{
    display: inline-block;
    margin-right: 30%;
}
.plan-button span{
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    color:#333435;
}
.app-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--app-container);
    transition: 0.2s;
    max-width: 1800px;
}
.app-container button,
.app-container input,
.app-container optgroup,
.app-container select,
.app-container textarea {
    font-family: "DM Sans", sans-serif;
}
.app-content {
    display: flex;
    height: 100%;
    overflow: hidden;
    padding: 16px 24px 24px 0;
}
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    position: relative;
}
.app-header-left,
.app-header-right {
    display: flex;
    align-items: center;
}
.app-header-left {
    flex-grow: 1;
}
.app-header-right button {
    margin-left: 10px;
}
.app-icon {
    width: 26px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--main-color);
    position: relative;
}
.app-icon:before,
.app-icon:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    border-radius: 4px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
}
.app-icon:before {
    top: -6px;
}
.app-icon:after {
    bottom: -6px;
}
.app-name {
    color: var(--main-color);
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 0 32px;
}
.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-wrapper {
    border-radius: 20px;
    background-color: var(--search-area-bg);
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 480px;
    color: var(--light-font);
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2),
    0 24px 20px -24px rgba(71, 82, 107, 0.1);
    overflow: hidden;
}
.dark .search-wrapper {
    box-shadow: none;
}
.search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--search-area-bg);
    color: var(--main-color);
}


.add-btn {
    color: #fff;
    background-color: var(--button-bg);
    padding: 0;
    border: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notification-btn {
    color: var(--main-color);
    padding: 0;
    border: 0;
    background-color: transparent;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-btn {
    padding: 0;
    border: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding-left: 12px;
    border-left: 2px solid #ddd;
}
.profile-btn img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 4px;
}
.profile-btn span {
    color: var(--main-color);
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
.page-content  {
    flex: 1;
    width: 100%;
}
.app-sidebar {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.app-sidebar-link {
    color: var(--main-color);
    color: var(--link-color);
    margin: 16px 0;
    transition: 0.2s;
    border-radius: 50%;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-sidebar-link:hover {
    background-color: var(--link-color-hover);
    color: var(--link-color-active);
    fill:white;
}
.app-sidebar-link.active {
    background-color: var(--link-color-active-bg);
    fill:white;
}

.projects-section {
    box-shadow: 1px 4px 10px 2px #CCC; 

    transition: 0.4s;
    flex: 0.90;
    margin-left:60px;
    background-color: var(--projects-section);
    background: url(//p2.img.cctvpic.com/photoAlbum/templet/common/DEPA1561603549108607/text_bg_XUQIU-18886.jpg);
    background-size: 100% 100%;
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.dark .star-checkbox {
    color: var(--secondary-color);
}
.dark .star-checkbox input:checked + label {
    color: var(--star);
}
.star-checkbox input:checked + label svg {
    fill: var(--star);
    transition: 0.2s;
}
.mode-switch.active .moon {
    fill: var(--main-color);
}
.messages-btn {
    border-radius: 4px 0 0 4px;
    position: absolute;
    right: 0;
    top: 58px;
    background-color: var(--message-btn);
    border: none;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: none;
}
@media screen and (max-width: 980px) {
    .project-boxes.jsGridView .project-box-wrapper {
        width: 50%;
    }
    .status-number,
    .status-type {
        font-size: 14px;
    }
    .status-type:after {
        width: 4px;
        height: 4px;
    }
    .item-status {
        margin-right: 0;
    }
}
@media screen and (max-width: 880px) {
    .messages-section {
        transform: translateX(100%);
        position: absolute;
        opacity: 0;
        top: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
    }
    .messages-section .messages-close {
        display: block;
    }
    .messages-btn {
        display: flex;
    }
}
@media screen and (max-width: 720px) {
    .app-name,
    .profile-btn span {
        display: none;
    }
    .add-btn,
    .notification-btn,
    .mode-switch {
        width: 20px;
        height: 20px;
    }
    .add-btn svg,
    .notification-btn svg,
    .mode-switch svg {
        width: 16px;
        height: 16px;
    }
    .app-header-right button {
        margin-left: 4px;
    }
}
@media screen and (max-width: 520px) {
    .projects-section {
        overflow: auto;
    }
    .project-boxes {
        overflow-y: visible;
    }
    .app-sidebar,
    .app-icon {
        display: none;
    }
    .app-content {
        padding: 16px 12px 24px 12px;
    }
    .status-number,
    .status-type {
        font-size: 10px;
    }
    .view-btn {
        width: 24px;
        height: 24px;
    }
    .app-header {
        padding: 16px 10px;
    }
    .search-input {
        max-width: 120px;
    }
    .project-boxes.jsGridView .project-box-wrapper {
        width: 100%;
    }
    .projects-section {
        padding: 24px 16px 0 16px;
    }
    .profile-btn img {
        width: 24px;
        height: 24px;
    }
    .app-header {
        padding: 10px;
    }
    .projects-section-header p,
    .projects-section-header .time {
        font-size: 18px;
    }
    .status-type {
        padding-right: 4px;
    }
    .status-type:after {
        display: none;
    }
    .search-input {
        font-size: 14px;
    }
    .messages-btn {
        top: 48px;
    }
    .box-content-header {
        font-size: 12px;
        line-height: 16px;
    }
    .box-content-subheader {
        font-size: 12px;
        line-height: 16px;
    }
    .project-boxes.jsListView .project-box-header > span {
        font-size: 10px;
    }
    .box-progress-header {
        font-size: 12px;
    }
    .box-progress-percentage {
        font-size: 10px;
    }
    .days-left {
        font-size: 8px;
        padding: 6px 6px;
        text-align: center;
    }
    .project-boxes.jsListView .project-box > * {
        margin-right: 10px;
    }
    .project-boxes.jsListView .more-wrapper {
        right: 2px;
        top: 10px;
    }
}
